# HealthCare020

./: .gitignore  Dockerfile  Dockerfile.OAuth  HealthCare020.sln  Healthcare020.sln.DotSettings  LICENSE.md  README.md  README.txt  azure-pipelines.yml  docker-compose.yml
HealthCare020.API/: Dockerfile.original  HealthCare020.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HealthCare020.API/Configuration/: AuthConfiguration.cs
HealthCare020.API/Constants/: AuthorizationPolicies.cs  CacheProfilesConstants.cs
HealthCare020.API/Controllers/: BaseCRUDController.cs  BaseController.cs  CustomIzvestajController.cs  DnevniIzvestajController.cs  DoktorController.cs  DrzavaController.cs  FaceRecognitionController.cs  FaceRecognitionRecordsController.cs  GradController.cs  KorisnikController.cs  LekarskoUverenjeController.cs  LicniPodaciController.cs  MedicinskiTehnicarController.cs  NaucnaOblastController.cs  PacijentController.cs  PacijentNaLecenjuController.cs  PosetaController.cs  PregledController.cs  RadnikController.cs  RadnikPrijemController.cs  RoleController.cs  RoleKorisnickiNalogController.cs  StacionarnoOdeljenjeController.cs  TokenPosetaController.cs  UputZaLecenjeController.cs  UputnicaController.cs  WeatherForecastController.cs  ZahtevZaPosetuController.cs  ZahtevZaPregledController.cs  ZdravstvenaKnjizicaController.cs  ZdravstvenoStanjeController.cs
HealthCare020.API/Data/: vrijemepregledaml
HealthCare020.API/Extensions/: ExceptionMiddlewareExtensions.cs
HealthCare020.API/Filters/: TrimInputStringsAttribute.cs
HealthCare020.API/Mappers/: Mapper.cs
HealthCare020.API/Models/: ErrorDetails.cs
HealthCare020.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HealthCare020.Core/: Class1.cs  HealthCare020.Core.csproj
HealthCare020.Core/Configuration/: ConfigureCoreExtensions.cs
HealthCare020.Core/Constants/: OAuthConstants.cs  Routes.cs
HealthCare020.Core/Entities/: CustomIzvestaj.cs  DnevniIzvestaj.cs  Doktor.cs  Drzava.cs  FaceRecognition.cs  Grad.cs  KorisnickiNalog.cs  LekarskoUverenje.cs  LicniPodaci.cs  MedicinskiTehnicar.cs  NaucnaOblast.cs  Pacijent.cs  PacijentNaLecenju.cs  Poseta.cs  Pregled.cs  Radnik.cs  RadnikPrijem.cs  Role.cs  RoleKorisnickiNalog.cs  StacionarnoOdeljenje.cs  TokenPoseta.cs  UputZaLecenje.cs  Uputnica.cs  ZahtevZaPosetu.cs  ZahtevZaPregled.cs  ZdravstvenaKnjizica.cs  ZdravstvenoStanje.cs
HealthCare020.Core/Enums/: RoleType.cs
HealthCare020.Core/Extensions/: EnumerableExtensions.cs  LocalizationExtensions.cs  PropertyExtensions.cs  ResourceStringExtensions.cs  StringExtensions.cs
HealthCare020.Core/Mappers/: Mapper.cs  MapperConfig.cs
HealthCare020.Core/Models/: CustomIzvestajDto.cs  CustomIzvestajDtoEL.cs  CustomIzvestajDtoLL.cs  DnevniIzvestajDto.cs  DnevniIzvestajDtoEL.cs  DnevniIzvestajDtoLL.cs  DoktorDto.cs  DoktorDtoEL.cs  DoktorDtoEagerLoaded.cs  DoktorDtoLL.cs  DrzavaDto.cs  DrzavaModel.cs  FaceRecognitionDto.cs  GradDto.cs  GradDtoEL.cs  GradDtoEagerLoaded.cs  GradDtoLL.cs  GradModel.cs  KorisnickiNalogDto.cs  KorisnickiNalogDtoEL.cs  KorisnickiNalogDtoEagerLoaded.cs  KorisnickiNalogDtoLL.cs  KorisnickiNalogDtoLazyLoaded.cs  KorisnickiNalogModel.cs  KorisnickiNalogRolesDto.cs  LekarskoUverenjeDto.cs  LekarskoUverenjeDtoEL.cs  LekarskoUverenjeDtoLL.cs  LicniPodaciDto.cs  LicniPodaciDtoEagerLoaded.cs  LicniPodaciModel.cs  LinkDto.cs  MedicinskiTehnicarDtoEL.cs  MedicinskiTehnicarDtoLL.cs  PacijentDto.cs  PacijentDtoEL.cs  PacijentDtoLL.cs  PacijentNaLecenjuDto.cs  PacijentNaLecenjuDtoEL.cs  PacijentNaLecenjuDtoLL.cs  (+38 more)
HealthCare020.Core/Request/: ChangePasswordDto.cs  CustomIzvestajUpsertDto.cs  DnevniIzvestajUpsertDto.cs  DoktorUpsertDto.cs  DrzavaSearchRequest.cs  DrzavaUpsertRequest.cs  FaceRecognitionRecordUpsertDto.cs  GradSearchRequest.cs  GradUpsertDto.cs  GradUpsertRequest.cs  JsonPatchDto.cs  KorisnickiNalogLockUpsertRequest.cs  KorisnickiNalogRoleSearchRequest.cs  KorisnickiNalogRoleUpsertDto.cs  KorisnickiNalogRoleUpsertRequest.cs  KorisnickiNalogRolesUpsertDto.cs  KorisnickiNalogSearchRequest.cs  KorisnickiNalogUpsertDto.cs  KorisnickiNalogUpsertRequest.cs  LekarskoUverenjeUpsertDto.cs  LicniPodaciSearchRequest.cs  LicniPodaciUpsertDto.cs  LicniPodaciUpsertRequest.cs  LoginDto.cs  MedicinskiTehnicarUpsertDto.cs  NaucnaOblastUpsertDto.cs  PacijentDtoForUpdate.cs  PacijentNaLecenjuUpsertDto.cs  PacijentUpsertDto.cs  PosetaUpsertDto.cs  PregledUpsertDto.cs  RadnikPrijemUpsertDto.cs  RadnikUpsertDto.cs  RoleUpsertDto.cs  RoleUpsertRequest.cs  StacionarnoOdeljenjeUpsertDto.cs  StacionarnoOdeljenjeUpsertRequest.cs  TokenPosetaUpsertDto.cs  TokenPosetaUpsertRequest.cs  TwoFieldsSearchRequest.cs  (+8 more)
HealthCare020.Core/ResourceParameters/: BaseResourceParameters.cs  CustomIzvestajResourceParameters.cs  DnevniIzvestajResourceParameters.cs  DoktorResourceParameters.cs  DrzavaResourceParameters.cs  GradResourceParameters.cs  KorisnickiNalogResourceParameters.cs  KorisnickiNalogRoleResourceParameters.cs  LekarskoUverenjeResourceParameters.cs  (+16 more)
HealthCare020.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  CustomIzvestajService.cs  DnevniIzvestajService.cs  DoktorService.cs  DrzavaService.cs  FaceRegonitionRecordService.cs  GradService.cs  HealthCare020.Services.csproj  KorisnikService.cs  LekarskoUverenjeService.cs  LicniPodaciService.cs  MedicinskiTehnicarService.cs  NaucnaOblastService.cs  PacijentNaLecenjuService.cs  PacijentService.cs  PosetaService.cs  PregledService.cs  RadnikPrijemService.cs  RadnikService.cs  RoleKorisnikService.cs  RoleService.cs  StacionarnoOdeljenjeService.cs  TokenPosetaService.cs  UputZaLecenjeService.cs  UputnicaService.cs  ZahtevZaPosetuService.cs  ZahtevZaPregledService.cs  ZdravstvenaKnjizicaService.cs  ZdravstvenoStanjeService.cs
Healthcare020.LoggerService/: Healthcare020.LoggerService.csproj  nlog.config
Healthcare020.OAuth/: Healthcare020.OAuth.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.rsa
(+523 files in other folders)
