<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns:s="clr-namespace:Healthcare020.Mobile.ViewModels;assembly=Healthcare020.Mobile"
    x:Class="Healthcare020.Mobile.Views.PacijentDasbhboardTabbedPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
            xmlns:pages="clr-namespace:Healthcare020.Mobile.Views;assembly=Healthcare020.Mobile"
            mc:Ignorable="d">

    <!--Pages can be added as references or inline-->
    <pages:WelcomePage Title="{x:Static local:AppResources.PreglediTabTitle}" x:Name="PreglediTab">
        <ContentPage.IconImageSource>
            <FontImageSource
              FontFamily="{StaticResource FontAwesomeRegular}"
              Glyph="{x:Static local:IconFont.Stethoscope}"
              Size="55"
              Color="Aqua"
              ></FontImageSource>
        </ContentPage.IconImageSource>
    </pages:WelcomePage>

    <pages:AboutPage Title="{x:Static local:AppResources.UverenjaTabTitle}" x:Name="UverenjaTab">
        <ContentPage.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeRegular}"
                Glyph="{x:Static local:IconFont.FileSignature}"
                Size="55"
                Color="Aqua"
            ></FontImageSource>
        </ContentPage.IconImageSource>
    </pages:AboutPage>

    <pages:LoginPage Title="{x:Static local:AppResources.ZahteviTabTitle}" x:Name="ZahteviTab">
        <ContentPage.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeRegular}"
                Glyph="{x:Static local:IconFont.Question}"
                Size="55"
                Color="Aqua"
            ></FontImageSource>
        </ContentPage.IconImageSource>
    </pages:LoginPage>

    <pages:SettingsPage Title="{x:Static local:AppResources.SettingsTabTitle}" x:Name="SettingsTab">
        <ContentPage.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeRegular}"
                Glyph="{x:Static local:IconFont.Cog}"
                Size="55"
                Color="Aqua"
            ></FontImageSource>
        </ContentPage.IconImageSource>
    </pages:SettingsPage>
</TabbedPage>